<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dịch Vụ</title>
    <meta name="description" content="Sửa chữa ô tô lưu động">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleip.css">
    <link rel="icon" type="image/icon" href="./img/banner/icon.png">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo1.png" height="100px" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="menu_wrap d-none d-lg-block">
                                <div class="menu_wrap_inner d-flex align-items-center justify-content-end">
                                    <div class="main-menu">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a class="active" href="index.html">Trang chủ</a></li>
                                                <li><a href="service.html">Dịch vụ</a></li>
                                                <li><a href="#contact">Liên hệ</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                            
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

     <!-- bradcam_area_start -->
     <div class="bradcam_area breadcam_bg overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Dịch vụ</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end -->

    <div class="service_area">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-6 col-md-10">
                    <div class="section_title text-center mb-55">
                        <h3>Dịch Vụ Của Chúng Tôi</h3>
                        <p>Cam kết cung cấp dịch vụ nhanh chóng, đảm bảo, uy tín</p>
                    </div>
                </div>
            </div>
            <div class="content1" >
               <h3 id=content1>Sửa Chữa Ô Tô Lưu Động</h3>
                <p>     Trên thực tế, mỗi ngày tại địa bàn TP.HCM có đến hàng trăm chiếc ô tô bị hư hỏng chết máy giữa đường. Nếu không may mắn, chiếc ô tô của bạn cũng có thể nằm trong số đó. Vậy phải giải quyết tình trạng này như thế nào ? Đừng lo lắng, với dịch vụ sửa xe lưu động TP.HCM của "NguyenHoang Services", chúng tôi sẽ luôn có mặt khi nhận được điện thoại yêu cầu từ quý khách, mọi sự cố sẽ nhanh chóng được giải quyết một cách ổn thoả và hợp lý.

                    Trong suốt những năm vừa qua, "NguyenHoang Services" được rất nhiều khách hàng tin tưởng và lựa chọn yêu cầu sự trợ giúp mỗi khi xe của họ gặp trục trặc, và có thể bạn cũng sẽ bị thuyết phục bởi những lý do sau:<br><br>
                    
                    Luôn làm việc 24/7, có mặt ngay khi khách hàng yêu cầu bất kể ngày hay đêm, gần hay xa. Chỉ cần bạn gọi đến Hotline 0938.043.647  
                    Dịch vụ sửa xe ô tô lưu động TP.HCM nhưng chúng tôi còn hoạt động ở cả các tỉnh lân cận như Đồng Nai, Bình Dương, Long An,…không kể nội thành hay ngoại thành. Dù bạn ở đâu, địa hình khó khăn hiểm trở đến mấy chúng tôi cũng cố gắng có mặt sớm nhất để hỗ trợ bạn.
                    Mọi nhân viên của "NguyenHoang Services" đều được đào tạo bài bản cả về chuyên môn lẫn nghiệp vụ nên mọi sự cố dù phức tạp đến mấy cũng không thể làm khó được nhân viên chúng tôi. Bên cạnh đó, phong cách làm việc vui vẻ, tận tình và trách nhiệm là điểm cộng lớn của Cuuho24h so với đối thủ.
                    Sửa chữa nhanh nhẹn, tận nơi, tại chỗ nên khách hàng sẽ được giám sát 100%. Nếu có bất kỳ thắc mắc nào trong quá trình sửa chữa, quý khách có thể đặt câu hỏi trực tiếp cho nhân viên của chúng tôi.
                    Sử dụng phụ tùng thay thế chính hãng, có phiếu xuất xưởng và bảo hành chính hãng.
                    Hỗ trợ di chuyển, cẩu kéo xe khách hàng về trung tâm sửa chữa uy tín trong trường hợp hư hỏng quá nặng và không thể xử lý tại chỗ.
                    Khi đã có "NguyenHoang Services", nổ lốp, chết máy hay hư bình, tai nạn giao thông giữa đường không còn là nỗi ám ảnh đáng sợ nữa.</p>
                <div class="img_content1"><img  src="img/service/02.jpg" alt="Sửa chữa ô tô lưu động">
                    <p style="text-align: center"><i>Sửa chữa ô tô lưu động</i></p></div>
            </div>
            <div class="content2" >
                <h3 id="content2">Thay Kính Ô Tô</h3>
                <p>
                    "NguyenHoang Services" chuyên thay kính Ôtô bao gồm :<br>kính chắn gió,kính sườn trước lái phụ,kính sườn sau lái phụ,kính tam giác nhỏ,kính khoang sau cho các dòng xe du 
                    lịch với giá rẻ nhất,sản phẩm được nhập trực tiếp từ :Singapo,  Malaixia,   Đài loan...<br>
                    - Các hãng xe cao cấp : MERCEDES, AUDI, BMV, ACURA, INFINITY,.....<br>
                    - Các hãng Hàn Quốc: DAEWOO, KIA, HUYNDAI.<br>
                    - Các hãng Nhật - Mỹ: TOYOTA, MITSUBISHI, HONDA, NISSAN, ISUZU, MAZDA, DAIHATSHU, FIAT, SUZUKI, FORD<br>
                    - Giảm giá tất cả các dịch vụ đi kèm.<br>
                    
                </p>
                <div class="img_content1"><img src="img/service/carGlass.jpeg" alt="Sửa chữa ô tô lưu động">
                    <p style="text-align: center"><i>Thay kính ô tô</i></p></div>
                    <p>Để tiết kiệm thời gian của quý khách "NguyenHoang Services" sẽ mang sản phẩm lắp đặt tại nhà hoặc công ty mà giá thành sản 
                        phẩm không thay đổi, với phương châm: phục vụ tận tình và chu đáo.<br>
                        Tư vấn sản phẩm: 0938.043.647</p>
            </div>
        </div>
    </div>
<!-- Liên Hệ -->
<div  style="left:94% ; top:480px" class='call-now-button'>
    <div id="facebook"><a style="color:white" href='https://www.facebook.com/messages/t/anhnhat2310' target="_blank"title='Liên Hệ Chúng Tôi' ></a>
     <a href='https://www.facebook.com/messages/t/anhnhat2310' target="_blank" title='Liên Hệ Chúng Tôi' >
     <div class='quick-alo-ph-circle'></div>
                    <div class='quick-alo-ph-circle-fill'></div>
                    <div class='quick-alo-ph-btn-icon quick-alo-messenger-img-circle'></div>
     </a>
    </div>
   </div>
     <style>
    @media screen and (max-width: 1920px) {
    .call-now-button { display: flex !important; background: #0c0c0c; }
    .quick-call-button { display: block !important; }
    }
                @media screen and (min-width: px) {
    .call-now-button .call-text { display: none !important; }
    }
    @media screen and (max-width: 1024px) {
    /* .call-now-button .call-text { display: none !important; } */
    }
    .call-now-button { top: 80%; }
    .call-now-button { left: 46%; }
    .call-now-button { background: #0c0c0c; }
    .quick-alo-ph-btn-icon { background-color: #ffffff !important; }
    .call-now-button .call-text { color: white ; }
   </style>
   <!-- /End Quick Buttons By Share123bloggertemplates.com -->
   <div style="left:94%;top: 400px" class='call-now-button' id="call-now-button">
    <div id="zalo"><a style="color:white" href='https://zalo.me/0981185372' target="_blank"title='Liên Hệ Chúng Tôi' ></a>
     <a href='https://zalo.me/0981185372' target="_blank" title='Liên Hệ Chúng Tôi' >
     <div class='quick-alo-ph-circle'></div>
                    <div class='quick-alo-ph-circle-fill'></div>
                    <div class='quick-alo-ph-btn-icon quick-alo-zalo-img-circle'></div>
     </a>
    </div>
   </div>
     <style>
    @media screen and (max-width: 1920px) {
    .call-now-button { display: flex !important; background: #0c0c0c; }
    .quick-call-button { display: block !important; }
    }
                @media screen and (min-width: px) {
    .call-now-button .call-text { display: none !important; }
    }
    @media screen and (max-width: 1024px) {
    .call-now-button .call-text { display: none !important; }
    }
    .call-now-button { top: 80%; }
    .call-now-button { left: 46%; }
    .call-now-button { background: #0c0c0c; }
    .quick-alo-ph-btn-icon { background-color: #ffffff !important; }
    .call-now-button .call-text { color: white ; }
   </style>
<link rel='stylesheet' id='lv_css-css'  href='https://cdn.jsdelivr.net/gh/hongblogger/2019@master/quick-call-button-hong.css' type='text/css' media='all' />
<!--nut goi share123bloggertemplates.com-->
<!-- Start Quick Buttons By share123bloggertemplates.com -->
<div class='quick-call-button'></div>
<div  style="top: 320px; left:94% "class='call-now-button' id="phone">
 <div id="iphone">
  <a href='tel:0938043647' title='Liên Hệ Chúng Tôi' >
  <div class='quick-alo-ph-circle'></div>
                 <div class='quick-alo-ph-circle-fill'></div>
                 <div class='quick-alo-ph-btn-icon quick-alo-phone-img-circle'></div>
  </a>
 </div>
</div>

    <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-6 col-lg-5 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo1.png" alt="">
                                </a>
                            </div>
                            <p class="address_text" id="contact">Địa chỉ: Đường 24, P.Linh Đông, Thủ Đức<br>
                            Liên hệ: 0938.043.647 (Hoàng)
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Thông  Tin
                            </h3>
                            <ul class="links">
                                <li><a href="#contact">Liên hệ</a></li>
                                <li><a href="service.html">Dịch vụ</a></li>                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2  col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Dịch vụ
                            </h3>
                            <ul class="links">
                                <li><a href="#content1">Sửa  Ô  Tô </a></li>
                                <li><a href="#content2">Thay  Kính</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->


   
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
        //     icons: {
        //      rightIcon: '<span class="fa fa-caret-down"></span>'
        //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
        var timepicker = $('#timepicker').timepicker({
         format: 'HH.MM'
     });
    </script>
</body>

</html>